{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "排课系统",
  "version": "0.1.0",
  "identifier": "com.course-scheduling.app",
  "build": {
    "beforeDevCommand": "vite",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.png"],
    "resources": [],
    "copyright": "Copyright © 2024 排课系统开发团队",
    "category": "Education",
    "shortDescription": "智能排课系统",
    "longDescription": "基于约束优化的智能课程调度系统，支持自动排课和手动调课，使用 Bun + Rust + Tauri 技术栈构建"
  },
  "app": {
    "windows": [
      {
        "title": "排课系统",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "visible": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' http://localhost:3000 http://127.0.0.1:3000"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
